    # $upstream_connect_time = tcp handshake
    # $upstream_header_time = time to first byte (TTFB)
    # $upstream_response_time = total from ttfb to finish from upstream

    log_format elb_proxy '$proxy_protocol_addr - $remote_addr - $remote_user [$time_local]  $status '
            '"$request" $bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $http_host '
            '$upstream_addr $upstream_connect_time $upstream_header_time $upstream_response_time';

   
    log_format apex_proxy '$remote_addr - $remote_user [$time_local]  $status '
            '"$request" $bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $http_host '
            '$upstream_addr $upstream_connect_time $upstream_header_time $upstream_response_time';


    access_log /var/log/nginx/access.log apex_proxy;


