proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
client_max_body_size    1m;
client_body_buffer_size 128k;
proxy_connect_timeout   5;
proxy_send_timeout      15;
proxy_read_timeout      15;
proxy_buffers           32 4k;

proxy_headers_hash_max_size 51200;
proxy_headers_hash_bucket_size 6400;

real_ip_recursive on;

