# Define an access log for VirtualHosts that don't define their own logfile

# set log format to use xfwf for proxy and normal for non-proxy traffic
LogFormat "%{X-Forwarded-For}i %h %l %u %t \"%r\" %{Host}i %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined_proxy
LogFormat "%v:%p %h %l %u %t %{Host}i \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined

# chk the header to see if X-Forwarded-For exist, if yes, set env=forwarded
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

# use if condition to set the log according to the env.
CustomLog ${APACHE_LOG_DIR}/other_vhosts_access.log vhost_combined_proxy env=forwarded
CustomLog ${APACHE_LOG_DIR}/other_vhosts_access.log vhost_combined env=!forwarded

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

