# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
#error_log /var/log/nginx/error.log debug;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
#worker_rlimit_nofile 65536;

# Load dynamic modules. See /usr/share/nginx/README.fedora.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections   65536;
    use epoll;
    multi_accept on;
}


http {
    # use default mine.type, /etc/nginx/mime.types 
    # do not chef it as the new type will be added by nginx as it is supported
    include    /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # this is our proxy and ssl parms setting.
    include    /etc/nginx/proxy.conf;
    include    /etc/nginx/ssl.conf;

    # $upstream_connect_time = tcp handshake
    # $upstream_header_time = time to first byte (TTFB)
    # $upstream_response_time = total from ttfb to finish from upstream
    log_format proxy '$remote_addr - $remote_user [$time_local]  $status '
            '"$request" $bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
            '$upstream_addr $upstream_connect_time $upstream_header_time $upstream_response_time';


    server {
        listen 80;
#   server_name 

        access_log /var/log/nginx/stream-http-access.log proxy;
        location / {
            proxy_pass http://prod-web-elb.patientpop.com;
#            proxy_pass http://172.31.11.27;
        }

    }

    server {
        listen 443 ssl;
#   server_name 
        ssl_certificate     /etc/nginx/ssl/sk_self_sign_wildcard.pem;
        ssl_certificate_key /etc/nginx/ssl/sk_self_sign_wildcard.key;

        access_log /var/log/nginx/stream-https-access.log proxy;
        location / {
             proxy_pass http://prod-web-elb.patientpop.com;
#            proxy_pass http://172.31.11.27;
        }
    }
}

