# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
#worker_rlimit_nofile 8192;

# Load dynamic modules. See /usr/share/nginx/README.fedora.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections   65536;
    use epoll;
    multi_accept on;
}

stream {

    server {
        listen 80;
        proxy_pass proxy.patientpop.com:80;
    }

    server {
#        listen 443;
        listen 443 ssl;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate     /etc/nginx/ssl/sk_self_sign_wildcard.pem;
        ssl_certificate_key /etc/nginx/ssl/sk_self_sign_wildcard.key;
# chk security on session caching.  using key or not using key and can it be forged as yahoo hack cos the shared key is based on 80 ch key
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        proxy_pass proxy.patientpop.com:80;
    }
}


