# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
#error_log /var/log/nginx/error.log debug;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
#worker_rlimit_nofile 65536;

# Load dynamic modules. See /usr/share/nginx/README.fedora.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections   65536;
    use epoll;
    multi_accept on;
}


http {
    # use default mine.type, /etc/nginx/mime.types 
    # do not chef it as the new type will be added by nginx as it is supported
    include    /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    # use chef to make a file called /etc/nginx/conf.d/xfxf.conf
#    include /etc/nginx/elb_proxy_xfwf.conf
#    include /etc/nginx/apex_proxy_xfwf.conf


    server {
        server_name *.patientpop.com;
        ssl_certificate     /etc/nginx/ssl/sk_self_sign_wildcard.pem;
        ssl_certificate_key /etc/nginx/ssl/sk_self_sign_wildcard.key;

        include /etc/nginx/default.d/*.conf;
    }

    server {
        server_name *.patientpopdemo.com;

        ssl_certificate     /etc/nginx/ssl/sk_self_sign_2_wildcard.pem;
        ssl_certificate_key /etc/nginx/ssl/sk_self_sign_2_wildcard.key;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
    }
}

