aws deploy push \
  --application-name patientpop \
  --description "This is a 1st revision" \
  --s3-location s3://pp-brain/patientpop.zip \
  --no-ignore-hidden-files \
  --source /Users/SakulKaowvichit/_patientpop/_git_pp_code/patientpop


aws deploy create-deployment --application-name patientpop --s3-location bucket=pp-brain,key=patientpop.zip,bundleType=zip,eTag=1eb97b821390a2d52abc6b9b976c5cfb-23 --deployment-group-name stage_brain --deployment-config-name CodeDeployDefault.AllAtOnce --description "1st revision"

aws deploy create-deployment --application-name patientpop --s3-location bucket=pp-brain,key=patientpop.zip,bundleType=zip,eTag=1eb97b821390a2d52abc6b9b976c5cfb-23 --deployment-group-name stage_web --deployment-config-name CodeDeployDefault.AllAtOnce --description "1st revision"

