# the traffic coming from elb front, elb is configure as a passthru on both 80 and 443.
# elb uses proxy protocol to add client info to the tcp pkg
# we need proxy protocol turn on here so we could get the client ip

listen 80 proxy_protocol;
listen 443 ssl proxy_protocol;
set_real_ip_from 172.31.0.0/20;
real_ip_header proxy_protocol;

location / {
    proxy_pass http://prod-web-elb.patientpop.com;
}

