# this is for apex domain.  we just do normal tcp passthru
# there is no proxy in front, so no need to turn on proxy protocol
# if we turn on proxy protocol, https traffic will blow up.

listen 80;
listen 443 ssl;

location / {
    proxy_pass http://prod-web-elb.patientpop.com;
}

